num1 = int(input("Enter number one:\n "))
num2 = int(input("Enter number two:\n "))

operation = input('''What do you want to do:\n + addition\n - subtraction
 * multiplication
 / division ''')
result1 = num1 + num2
result2 = num1 - num2
result3 = num1 * num2
result4 = num1 / num2
if operation == '+':
    print(f"{num1}+{num2}={result1}")
elif operation == '-':
    print(f"{num1}-{num2}={result2}")
elif operation == '*':
    print(f"{num1}*{num2}={result3}")
elif operation == '/':
    print(f"{num1}/{num2}={result4}")
else:
    print('I dont know about the other oprations. sorry')
